# microshop-backend

./: README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/microshop/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/microshop/order_service/controller/: OrderController.java
order-service/src/main/java/com/microshop/order_service/model/: Order.java
order-service/src/main/java/com/microshop/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/microshop/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/microshop/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/microshop/order_service/controller/: OrderControllerTest.java
order-service/src/test/java/com/microshop/order_service/service/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/microshop/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/microshop/product_service/controller/: ProductController.java
product-service/src/main/java/com/microshop/product_service/model/: Product.java
product-service/src/main/java/com/microshop/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/microshop/product_service/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/microshop/product_service/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/microshop/user_service/: UserServiceApplication.java
user-service/src/main/java/com/microshop/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/microshop/user_service/controller/: UserController.java
user-service/src/main/java/com/microshop/user_service/model/: User.java
user-service/src/main/java/com/microshop/user_service/repository/: UserRepository.java
user-service/src/main/java/com/microshop/user_service/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/microshop/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/microshop/user_service/service/: UserServiceTest.java
user-service/src/test/java/resources/: application-test.yml
